# skillz

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  package.json  settings.gradle
.github/: ISSUE_TEMPLATE.md
api/: README.md  build.gradle
api/src/main/java/net/kebernet/skillz/: Formatter.java  FormatterMappings.java  ResponseMapper.java  SkillFactory.java  SkillzException.java  SkillzFilter.java  TypeFactory.java  package-info.java
api/src/main/java/net/kebernet/skillz/annotation/: ExpressionValue.java  Intent.java  Launched.java  RequestValue.java  ResponseFormatter.java  SessionEnded.java  SessionStarted.java  Skill.java  Slot.java  Utterances.java  package-info.java
api/src/main/java/net/kebernet/skillz/builder/: PlainTextOutputBuilder.java  RepromptBuilder.java  SimpleCardBuilder.java  SsmlOutputBuilder.java  StandardCardBuilder.java  package-info.java
api/src/main/java/net/kebernet/skillz/builders/: PlainTextOutputBuilder.java  package-info.java
api/src/main/java/net/kebernet/skillz/format/: AbstractBundleFormatter.java  ConstantBundle.java  package-info.java
api/src/main/java/net/kebernet/skillz/impl/: DefaultTypeFactory.java  DynamicServlet.java  DynamicSpeechlet.java  ReflectFilter.java  Registry.java  package-info.java
api/src/main/java/net/kebernet/skillz/util/: AmazonIntents.java  AmazonSlotTypes.java  AmazonTypes.java  Coercion.java  ConfigureSystemProperties.java  Formatters.java  OutputIntents.java  OutputUtterances.java  Pool.java  package-info.java
api/src/main/resources/: log4j.properties
api/src/test/java/net/kebernet/skillz/: FormatterMappingsTest.java
api/src/test/java/net/kebernet/skillz/format/: ConstantBundleTest.java
api/src/test/java/net/kebernet/skillz/impl/: RegistryTest.java  SimpleSpeechletInvocationTests.java
api/src/test/java/net/kebernet/skillz/test/: BurnsAndAllen.java
api/src/test/java/net/kebernet/skillz/util/: CoercionTest.java  OutputIntentsTest.java  OutputUtterancesTest.java  PoolTest.java
api/src/test/resources/: lang.en.txt
dropwizard/: README.md  build.gradle
dropwizard/src/main/java/net/kebernet/skillz/dropwizard/: SkillzBundle.java
dropwizard/src/test/java/net/kebernet/skillz/dropwizard/: SkillzBundleTest.java  TestApplication.java  TestSkill1.java
dropwizard/src/test/resources/: launch.json  server.yml
etc/: header.txt  pre-commit  pre-commit.sh
format/: README.md  build.gradle
format/src/main/java/net/kebernet/skillz/format/: AbstractBundleFormatter.java  Bundle.java  ConstantBundle.java  MustacheBundle.java
format/src/test/java/net/kebernet/skillz/format/: MustacheBundleTest.java
format/src/test/resources/: alltypes.en.card.mustache  alltypes.en.ssml.mustache  alltypes.en.txt.mustache  constant.ssml  langswitch.en.txt.mustache  langswitch.es.txt.mustache  simpletest.txt.mustache
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/net/kebernet/skillz/: Formatter.html  FormatterMappings.html  SkillzException.html  SkillzFilter.html  TypeFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/kebernet/skillz/annotation/: ExpressionValue.html  Intent.html  Launched.html  ResponseFormatter.html  SessionEnded.html  SessionStarted.html  Skill.html  Slot.html  Utterances.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/kebernet/skillz/builder/: PlainTextOutputBuilder.html  RepromptBuilder.html  SimpleCardBuilder.html  SsmlOutputBuilder.html  StandardCardBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/kebernet/skillz/format/: AbstractBundleFormatter.html  Bundle.html  ConstantBundle.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/kebernet/skillz/impl/: DefaultTypeFactory.html  DynamicServlet.html  DynamicSpeechlet.html  Registry.html  package-frame.html  package-summary.html  package-tree.html
javadoc/net/kebernet/skillz/util/: AmazonIntents.html  AmazonSlotTypes.Austria.html  AmazonSlotTypes.Europe.html  AmazonSlotTypes.Germany.html  AmazonSlotTypes.UnitedKingdom.html  AmazonSlotTypes.UnitedStates.html  AmazonSlotTypes.html  Coercion.html  ConfigureSystemProperties.html  Formatters.SimplePlainTextTell.html  Formatters.html  OutputIntents.html  OutputUtterances.html  Pool.html  package-frame.html  package-summary.html  package-tree.html
